is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgregaDotNet
build_property.RootNamespace = AgregaDotNet
build_property.ProjectDir = C:\Users\laura\Source\Repos\agrega-dotnet\AgregaDotNet\AgregaDotNet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\laura\Source\Repos\agrega-dotnet\AgregaDotNet\AgregaDotNet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/laura/Source/Repos/agrega-dotnet/AgregaDotNet/AgregaDotNet/Main.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/laura/Source/Repos/agrega-dotnet/AgregaDotNet/AgregaDotNet/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
