# agrega-dotnet

./: README.md
AgregaDotNet/: AgregaDotNet.sln
AgregaDotNet/AgregaDotNet/: AgregaDotNet.MAUI.csproj  AgregaDotNet.csproj  App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AgregaDotNet/AgregaDotNet.Razor.UI/: AgregaDotNet.Razor.UI.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
AgregaDotNet/AgregaDotNet.Razor.UI/Pages/: Creators.razor  FetchData.razor  Index.razor  Posts.razor
AgregaDotNet/AgregaDotNet.Razor.UI/Shared/: MainLayout.razor  NavMenu.razor
AgregaDotNet/AgregaDotNet.Razor.UI/wwwroot/css/: bootstrap-dark-rtl.min.css  bootstrap-dark-rtl.min.css.map  bootstrap-dark.css  bootstrap-dark.min.css  bootstrap-dark.min.css.map  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  icons-rtl.min.css  icons-rtl.min.css.map  icons.min.css.map  style-dark-rtl.min.css  style-dark-rtl.min.css.map  style-dark.css  style-dark.min.css  style-dark.min.css.map  style-rtl.min.css  style-rtl.min.css.map  style.css  style.min.css  style.min.css.map
AgregaDotNet/AgregaDotNet.Razor.UI/wwwroot/js/: app.js
AgregaDotNet/AgregaDotNet.UI/: AgregaDotNet.UI.csproj
AgregaDotNet/AgregaDotNet.UI/Pages/: FetchData.razor
AgregaDotNet/AgregaDotNet.UI/Shared/: NavMenu.razor
AgregaDotNet/AgregaDotNet.Web/Client/: AgregaDotNet.Web.Client.csproj  AgregaDotNet.Web.csproj  App.razor  Program.cs  _Imports.razor
AgregaDotNet/AgregaDotNet.Web/Client/Properties/: launchSettings.json
AgregaDotNet/AgregaDotNet.Web/Client/Properties/PublishProfiles/: agregadotnet - FTP.pubxml  agregadotnet - Web Deploy.pubxml  agregadotnet - Zip Deploy.pubxml
AgregaDotNet/AgregaDotNet.Web/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
AgregaDotNet/AgregaDotNet.Web/Server/: AgregaDotNet.Features.csproj  AgregaDotNet.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json  swagger.json
AgregaDotNet/AgregaDotNet.Web/Server/.config/: dotnet-tools.json
AgregaDotNet/AgregaDotNet.Web/Server/Controllers/: WeatherForecastController.cs
AgregaDotNet/AgregaDotNet.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
AgregaDotNet/AgregaDotNet.Web/Server/Posts/: GetBlogPosts.cs  GetBlogs.cs  GetChannels.cs  GetYoutubeVideos.cs
AgregaDotNet/AgregaDotNet.Web/Server/Posts/_Entities/: Blog.cs  Channel.cs  Post.cs
AgregaDotNet/AgregaDotNet.Web/Server/Properties/: launchSettings.json
AgregaDotNet/AgregaDotNet.Web/Server/Properties/PublishProfiles/: agregadotnet-api - FTP.pubxml  agregadotnet-api - Web Deploy.pubxml  agregadotnet-api - Zip Deploy.pubxml
AgregaDotNet/AgregaDotNet.Web/Server/WeatherForecasts/: GetWeatherForecastList.cs
AgregaDotNet/AgregaDotNet.Web/Server/WeatherForecasts/_Entities/: WeatherForecast.cs
AgregaDotNet/AgregaDotNet.Web/Shared/: WeatherForecast.cs
AgregaDotNet/AgregaDotNet/Data/: WeatherForecast.cs  WeatherForecastService.cs
AgregaDotNet/AgregaDotNet/wwwroot/: index.html
AgregaDotNet/AgregaDotNetBlossom/: AgregaDotNetBlossom.sln
AgregaDotNet/AgregaDotNetBlossom/AgregaDotNetBlossom.Features/: AgregaDotNetBlossom.Features.csproj  _Imports.cs  appsettings.json  swagger.json
AgregaDotNet/AgregaDotNetBlossom/AgregaDotNetBlossom.Features/Pages/: Error.cshtml  Error.cshtml.cs
AgregaDotNet/AgregaDotNetBlossom/AgregaDotNetBlossom.Features/Posts/: GetBlogPosts.cs  GetBlogs.cs  GetChannels.cs  GetYoutubeVideos.cs
AgregaDotNet/AgregaDotNetBlossom/AgregaDotNetBlossom.Features/Posts/Entities/: Blog.cs  Channel.cs  Post.cs
AgregaDotNet/AgregaDotNetBlossom/AgregaDotNetBlossom.Features/WeatherForecast/: AddRandomWeatherForecast.cs  GetWeatherForecast.cs
AgregaDotNet/AgregaDotNetBlossom/AgregaDotNetBlossom.Features/WeatherForecast/Entities/: WeatherForecast.cs
AgregaDotNet/AgregaDotNetBlossom/AgregaDotNetBlossom.Web/: AgregaDotNetBlossom.Web.csproj  Program.cs  _Imports.razor
AgregaDotNet/AgregaDotNetBlossom/AgregaDotNetBlossom.Web/Pages/: Index.razor  Posts.razor
AgregaDotNet/AgregaDotNetBlossom/AgregaDotNetBlossom.Web/Shared/: NavMenu.razor
AgregaDotNet/AgregaDotNetBlossom/AgregaDotNetBlossom.Web/wwwroot/: appsettings.json  index.html  manifest.json
AgregaDotNet/AgregaDotNetBlossom/AgregaDotNetBlossom.Web/wwwroot/css/: bootstrap-rtl.min.css.map  icons.css  style-dark.min.css.map  style-rtl.min.css
AgregaDotNet/AgregaDotNetBlossom/AgregaDotNetBlossom.Web/wwwroot/js/: plugins.init.js
