<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<RazorLangVersion>3.0</RazorLangVersion>
    <!--<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>


  <!--<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>-->

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
	  <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Sparc.Core" Version="7.0.0" />
  </ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="../AgregaDotNetBlossom/AgregaDotNetBlossom.Features/swagger.json" CodeGenerator="NSwagCSharp" Namespace="AgregaDotNetBlossom.Features" ClassName="AgregaDotNetBlossomApi" Link="OpenAPIs\swagger.json">
			<Options>/UseBaseUrl:false</Options>
		</OpenApiReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\libs\" />
	  <Folder Include="wwwroot\css\" />
	</ItemGroup>

</Project>
