<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<RazorLangVersion>3.0</RazorLangVersion>
    <!--<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>


  <!--<ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>-->

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	  <PackageReference Include="NSwag.ApiDescription.Client" Version="13.10.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

	<ItemGroup>
		<OpenApiReference Include="../AgregaDotNet.Web/Server/swagger.json" Namespace="AgregaDotNet.Features">
			<ClassName>AgregaDotNetApi</ClassName>
		</OpenApiReference>
	</ItemGroup>

</Project>
